VITE_REACT_APP_RAPIDAPI_KEY = 'a3aa0aa309mshd8eeacf5440043bp14479bjsn735cdc62e0b4'
VITE_REACT_APP_CRYPTO_URL = 'coinranking1.p.rapidapi.com'
VITE_REACT_APP_CRYPTO_RAPIDAPI_HOST = 'coinranking1.p.rapidapi.com'
